<?xml version="1.0"?>
<configs>
	<append xpath="/entity_classes">

		<entity_class name="terrorButcher" extends="zombieTemplateMale">
			<property name="Class" value="EntityNightTerror, Mods" />
			<property name="AvatarController" value="MecanimSDX, Mods" />
			<property name="Mesh" value="#@modfolder:Resources/JaxTeller718_NightTerrors.unity3d?terrorButcher.prefab" />
			<property name="RootMotion" value="false" />
			<property name="HasRagdoll" value="false" />
			<property name="AttackAnimations" value="Attack0, Attack1" />
			<property name="AttackIndexes" value="2" />
			<property name="DeathIndexes" value="0" />
			<property name="RunIndexes" value="0" />
			<property name="WalkIndexes" value="2" />
			<property name="IdleIndexes" value="0" />
			<property name="JumpIndexes" value="0" />
			<property name="SoundRandom" value="nightTerrorSayings" />
			<property name="SoundAlert" value="nightTerrorRoar" />
			<property name="SoundAttack" value="Sounds/Weapons/Motorized/Chainsaw/chainsaw_fire_lp" />
			<property name="SoundHurt" value="nightTerrorPain" />
			<property name="SoundDeath" value="nightTerrorDeath" />
			<property name="SoundSense" value="nightTerrorGrowls" />
			<property name="MoveSpeed" value="0.5" />
			<property name="MoveSpeedAggro" value="0.5, 1.25" />
			<property name="MoveSpeedPanic" value="0.85" />
			<property name="CanClimbLadders" value="true" />
			<property name="JumpMaxDistance" value="2.8, 3.9" />
			<property name="SightRange" value="40" />
			<property name="SightLightThreshold" value="-2,150" />
			<property name="HandItem" value="meleeHandButcher" />
			<property name="ExperienceGain" value="1555" />
			<property name="LootDropProb" value="0.3" />
			<property name="LootDropEntityClass" value="EntityLootContainerBoss" />
			<effect_group name="Base Effects">
				<passive_effect name="DistractionResistance" operation="base_set" value="0,0" />
				<passive_effect name="HealthMax" operation="base_set" value="1700" />
				<passive_effect name="HealthMax" operation="perc_set" value="1" />
				<passive_effect name="StaminaMax" operation="base_set" value="100" />
				<passive_effect name="BuffResistance" operation="base_add" value="1" tags="buffInjuryBleeding" />
			</effect_group>
		</entity_class>

		<entity_class name="terrorConvict" extends="zombieTemplateMale">
			<property name="Class" value="EntityNightTerror, Mods" />
			<property name="AvatarController" value="MecanimSDX, Mods" />
			<property name="Mesh" value="#@modfolder:Resources/JaxTeller718_NightTerrors.unity3d?terrorConvict.prefab" />
			<property name="RootMotion" value="false" />
			<property name="HasRagdoll" value="false" />
			<property name="AttackAnimations" value="Attack0, Attack1" />
			<property name="AttackIndexes" value="2" />
			<property name="DeathIndexes" value="0" />
			<property name="RunIndexes" value="0" />
			<property name="WalkIndexes" value="0" />
			<property name="IdleIndexes" value="0" />
			<property name="JumpIndexes" value="0" />
			<property name="SoundRandom" value="nightTerrorSayings" />
			<property name="SoundAlert" value="nightTerrorRoar" />
			<property name="SoundAttack" value="nightTerrorAttacks" />
			<property name="SoundHurt" value="nightTerrorPain" />
			<property name="SoundDeath" value="nightTerrorDeath" />
			<property name="SoundSense" value="nightTerrorGrowls" />
			<property name="MoveSpeed" value="0.5" />
			<property name="MoveSpeedAggro" value="0.5, 1.25" />
			<property name="MoveSpeedPanic" value="0.85" />
			<property name="CanClimbLadders" value="true" />
			<property name="JumpMaxDistance" value="2.8, 3.9" />
			<property name="SightRange" value="40" />
			<property name="SightLightThreshold" value="-2,150" />
			<property name="HandItem" value="meleeHandConvict" />
			<property name="ExperienceGain" value="1555" />
			<property name="LootDropProb" value="0.3" />
			<property name="LootDropEntityClass" value="EntityLootContainerBoss" />
			<effect_group name="Base Effects">
				<passive_effect name="DistractionResistance" operation="base_set" value="0,0" />
				<passive_effect name="HealthMax" operation="base_set" value="1700" />
				<passive_effect name="HealthMax" operation="perc_set" value="1" />
				<passive_effect name="StaminaMax" operation="base_set" value="100" />
				<passive_effect name="BuffResistance" operation="base_add" value="1" tags="buffInjuryBleeding" />
			</effect_group>
		</entity_class>

		<entity_class name="terrorRath" extends="zombieTemplateMale">
			<property name="Class" value="EntityNightTerror, Mods" />
			<property name="AvatarController" value="MecanimSDX, Mods" />
			<property name="Mesh" value="#@modfolder:Resources/JaxTeller718_NightTerrors.unity3d?terrorRath.prefab" />
			<property name="RootMotion" value="false" />
			<property name="HasRagdoll" value="false" />
			<property name="AttackAnimations" value="Attack0, Attack1" />
			<property name="AttackIndexes" value="2" />
			<property name="DeathIndexes" value="0" />
			<property name="RunIndexes" value="0" />
			<property name="WalkIndexes" value="0" />
			<property name="IdleIndexes" value="0" />
			<property name="JumpIndexes" value="0" />
			<property name="SoundRandom" value="nightTerrorSayings" />
			<property name="SoundAlert" value="nightTerrorRoar" />
			<property name="SoundAttack" value="nightTerrorAttacks" />
			<property name="SoundHurt" value="nightTerrorPain" />
			<property name="SoundDeath" value="nightTerrorDeath" />
			<property name="SoundSense" value="nightTerrorGrowls" />
			<property name="MoveSpeed" value="0.5" />
			<property name="MoveSpeedAggro" value="0.5, 1.25" />
			<property name="MoveSpeedPanic" value="0.85" />
			<property name="CanClimbLadders" value="true" />
			<property name="JumpMaxDistance" value="2.8, 3.9" />
			<property name="SightRange" value="40" />
			<property name="SightLightThreshold" value="-2,150" />
			<property name="HandItem" value="meleeHandRath" />
			<property name="ExperienceGain" value="1555" />
			<property name="LootDropProb" value="0.3" />
			<property name="LootDropEntityClass" value="EntityLootContainerBoss" />
			<effect_group name="Base Effects">
				<passive_effect name="DistractionResistance" operation="base_set" value="0,0" />
				<passive_effect name="HealthMax" operation="base_set" value="1700" />
				<passive_effect name="HealthMax" operation="perc_set" value="1" />
				<passive_effect name="StaminaMax" operation="base_set" value="100" />
				<passive_effect name="BuffResistance" operation="base_add" value="1" tags="buffInjuryBleeding" />
			</effect_group>
		</entity_class>

		<entity_class name="terrorExperiment" extends="zombieTemplateMale">
			<property name="Class" value="EntityNightTerror, Mods" />
			<property name="AvatarController" value="MecanimSDX, Mods" />
			<property name="Mesh" value="#@modfolder:Resources/JaxTeller718_NightTerrors.unity3d?terrorExperiment.prefab" />
			<property name="RootMotion" value="false" />
			<property name="HasRagdoll" value="false" />
			<property name="AttackAnimations" value="Attack0, Attack1" />
			<property name="AttackIndexes" value="2" />
			<property name="DeathIndexes" value="0" />
			<property name="RunIndexes" value="0" />
			<property name="WalkIndexes" value="0" />
			<property name="IdleIndexes" value="0" />
			<property name="JumpIndexes" value="0" />
			<property name="SoundRandom" value="nightTerrorSayings" />
			<property name="SoundAlert" value="nightTerrorRoar" />
			<property name="SoundAttack" value="nightTerrorAttacks" />
			<property name="SoundHurt" value="nightTerrorPain" />
			<property name="SoundDeath" value="nightTerrorDeath" />
			<property name="SoundSense" value="nightTerrorGrowls" />
			<property name="MoveSpeed" value="0.5" />
			<property name="MoveSpeedAggro" value="0.5, 1.25" />
			<property name="MoveSpeedPanic" value="0.85" />
			<property name="CanClimbLadders" value="true" />
			<property name="JumpMaxDistance" value="2.8, 3.9" />
			<property name="SightRange" value="40" />
			<property name="SightLightThreshold" value="-2,150" />
			<property name="HandItem" value="meleeHandZombie01" />
			<property name="ExperienceGain" value="1555" />
			<property name="LootDropProb" value="0.3" />
			<property name="LootDropEntityClass" value="EntityLootContainerBoss" />
			<effect_group name="Base Effects">
				<passive_effect name="DistractionResistance" operation="base_set" value="0,0" />
				<passive_effect name="HealthMax" operation="base_set" value="1700" />
				<passive_effect name="HealthMax" operation="perc_set" value="1" />
				<passive_effect name="StaminaMax" operation="base_set" value="100" />
				<passive_effect name="BuffResistance" operation="base_add" value="1" tags="buffInjuryBleeding" />
			</effect_group>
		</entity_class>

		<entity_class name="terrorCrazed" extends="zombieTemplateMale">
			<property name="Class" value="EntityNightTerror, Mods" />
			<property name="AvatarController" value="MecanimSDX, Mods" />
			<property name="Mesh" value="#@modfolder:Resources/JaxTeller718_NightTerrors.unity3d?terrorCrazed.prefab" />
			<property name="RootMotion" value="false" />
			<property name="HasRagdoll" value="false" />
			<property name="AttackAnimations" value="Attack0, Attack1" />
			<property name="AttackIndexes" value="2" />
			<property name="DeathIndexes" value="0" />
			<property name="RunIndexes" value="0" />
			<property name="WalkIndexes" value="0" />
			<property name="IdleIndexes" value="0" />
			<property name="JumpIndexes" value="0" />
			<property name="SoundRandom" value="nightTerrorSayings" />
			<property name="SoundAlert" value="nightTerrorRoar" />
			<property name="SoundAttack" value="nightTerrorAttacks" />
			<property name="SoundHurt" value="nightTerrorPain" />
			<property name="SoundDeath" value="nightTerrorDeath" />
			<property name="SoundSense" value="nightTerrorGrowls" />
			<property name="MoveSpeed" value="0.5" />
			<property name="MoveSpeedAggro" value="0.5, 1.25" />
			<property name="MoveSpeedPanic" value="0.85" />
			<property name="CanClimbLadders" value="true" />
			<property name="JumpMaxDistance" value="2.8, 3.9" />
			<property name="SightRange" value="40" />
			<property name="SightLightThreshold" value="-2,150" />
			<property name="HandItem" value="meleeHandCrazed" />
			<property name="ExperienceGain" value="1555" />
			<property name="LootDropProb" value="0.3" />
			<property name="LootDropEntityClass" value="EntityLootContainerBoss" />
			<effect_group name="Base Effects">
				<passive_effect name="DistractionResistance" operation="base_set" value="0,0" />
				<passive_effect name="HealthMax" operation="base_set" value="1700" />
				<passive_effect name="HealthMax" operation="perc_set" value="1" />
				<passive_effect name="StaminaMax" operation="base_set" value="100" />
				<passive_effect name="BuffResistance" operation="base_add" value="1" tags="buffInjuryBleeding" />
			</effect_group>
		</entity_class>

		<entity_class name="terrorMechanic" extends="zombieTemplateMale">
			<property name="Class" value="EntityNightTerror, Mods" />
			<property name="AvatarController" value="MecanimSDX, Mods" />
			<property name="Mesh" value="#@modfolder:Resources/JaxTeller718_NightTerrors.unity3d?terrorMechanic.prefab" />
			<property name="RootMotion" value="false" />
			<property name="HasRagdoll" value="false" />
			<property name="AttackAnimations" value="Attack0, Attack1, Attack2" />
			<property name="AttackIndexes" value="3" />
			<property name="DeathIndexes" value="0" />
			<property name="RunIndexes" value="0" />
			<property name="WalkIndexes" value="0" />
			<property name="IdleIndexes" value="0" />
			<property name="JumpIndexes" value="0" />
			<property name="SoundRandom" value="nightTerrorSayings" />
			<property name="SoundAlert" value="nightTerrorRoar" />
			<property name="SoundAttack" value="nightTerrorAttacks" />
			<property name="SoundHurt" value="nightTerrorPain" />
			<property name="SoundDeath" value="nightTerrorDeath" />
			<property name="SoundSense" value="nightTerrorGrowls" />
			<property name="MoveSpeed" value="0.5" />
			<property name="MoveSpeedAggro" value="0.5, 1.25" />
			<property name="MoveSpeedPanic" value="0.85" />
			<property name="CanClimbLadders" value="true" />
			<property name="JumpMaxDistance" value="2.8, 3.9" />
			<property name="SightRange" value="40" />
			<property name="SightLightThreshold" value="-2,150" />
			<property name="HandItem" value="meleeHandMechanic" />
			<property name="ExperienceGain" value="1555" />
			<property name="LootDropProb" value="0.3" />
			<property name="LootDropEntityClass" value="EntityLootContainerBoss" />
			<effect_group name="Base Effects">
				<passive_effect name="DistractionResistance" operation="base_set" value="0,0" />
				<passive_effect name="HealthMax" operation="base_set" value="1700" />
				<passive_effect name="HealthMax" operation="perc_set" value="1" />
				<passive_effect name="StaminaMax" operation="base_set" value="100" />
				<passive_effect name="BuffResistance" operation="base_add" value="1" tags="buffInjuryBleeding" />
			</effect_group>
		</entity_class>

		<entity_class name="terrorParasite" extends="zombieTemplateMale">
			<property name="Class" value="EntityNightTerror, Mods" />
			<property name="AvatarController" value="MecanimSDX, Mods" />
			<property name="Mesh" value="#@modfolder:Resources/JaxTeller718_NightTerrors.unity3d?terrorParasite.prefab" />
			<property name="RootMotion" value="false" />
			<property name="HasRagdoll" value="false" />
			<property name="AttackAnimations" value="Attack0, Attack1, Attack2" />
			<property name="AttackIndexes" value="3" />
			<property name="DeathIndexes" value="0" />
			<property name="RunIndexes" value="0" />
			<property name="WalkIndexes" value="0" />
			<property name="IdleIndexes" value="0" />
			<property name="SoundRandom" value="nightTerrorSayings" />
			<property name="SoundAlert" value="nightTerrorRoar" />
			<property name="SoundAttack" value="nightTerrorAttacks" />
			<property name="SoundHurt" value="nightTerrorPain" />
			<property name="SoundDeath" value="nightTerrorDeath" />
			<property name="SoundSense" value="nightTerrorGrowls" />
			<property name="MoveSpeed" value="0.5" />
			<property name="MoveSpeedAggro" value="0.5, 1.25" />
			<property name="MoveSpeedPanic" value="0.85" />
			<property name="CanClimbLadders" value="true" />
			<property name="JumpMaxDistance" value="2.8, 3.9" />
			<property name="SightRange" value="40" />
			<property name="SightLightThreshold" value="-2,150" />
			<property name="HandItem" value="meleeHandZombie01" />
			<property name="ExperienceGain" value="1555" />
			<property name="LootDropProb" value="0.3" />
			<property name="LootDropEntityClass" value="EntityLootContainerBoss" />
			<effect_group name="Base Effects">
				<passive_effect name="DistractionResistance" operation="base_set" value="0,0" />
				<passive_effect name="HealthMax" operation="base_set" value="1700" />
				<passive_effect name="HealthMax" operation="perc_set" value="1" />
				<passive_effect name="StaminaMax" operation="base_set" value="100" />
				<passive_effect name="BuffResistance" operation="base_add" value="1" tags="buffInjuryBleeding" />
			</effect_group>
		</entity_class>

		<entity_class name="nightmareInsectoid" extends="zombieTemplateMale">
			<property name="Class" value="EntityNightTerror, Mods" />
			<property name="AvatarController" value="MecanimSDX, Mods" />
			<property name="Mesh" value="#@modfolder:Resources/JaxTeller718_Nightmares.unity3d?nightmareInsectoid.prefab" />
			<property name="RootMotion" value="false" />
			<property name="HasRagdoll" value="false" />
			<property name="AttackAnimations" value="Attack0" />
			<property name="AttackIndexes" value="1" />
			<property name="DeathIndexes" value="0" />
			<property name="RunIndexes" value="0" />
			<property name="WalkIndexes" value="0" />
			<property name="IdleIndexes" value="0" />
			<property name="JumpIndexes" value="0" />
			<property name="SoundRandom" value="nightmares" />
			<property name="SoundAlert" value="nightmares" />
			<property name="SoundAttack" value="nightmares" />
			<property name="SoundHurt" value="nightmares" />
			<property name="SoundDeath" value="nightmares" />
			<property name="SoundSense" value="nightmares" />
			<property name="MoveSpeed" value="0.5" />
			<property name="MoveSpeedAggro" value="0.5, 1.25" />
			<property name="MoveSpeedPanic" value="0.85" />
			<property name="CanClimbLadders" value="true" />
			<property name="JumpMaxDistance" value="2.8, 3.9" />
			<property name="SightRange" value="40" />
			<property name="SightLightThreshold" value="-2,150" />
			<property name="HandItem" value="meleeHandConvict" />
			<property name="ExperienceGain" value="1555" />
			<property name="LootDropProb" value="0.3" />
			<property name="LootDropEntityClass" value="EntityLootContainerBoss" />
			<effect_group name="Base Effects">
				<passive_effect name="DistractionResistance" operation="base_set" value="0,0" />
				<passive_effect name="HealthMax" operation="base_set" value="1700" />
				<passive_effect name="HealthMax" operation="perc_set" value="1" />
				<passive_effect name="StaminaMax" operation="base_set" value="100" />
				<passive_effect name="BuffResistance" operation="base_add" value="1" tags="buffInjuryBleeding" />
			</effect_group>
		</entity_class>

		<entity_class name="nightmareGimp" extends="zombieTemplateMale">
			<property name="Class" value="EntityNightTerror, Mods" />
			<property name="AvatarController" value="MecanimSDX, Mods" />
			<property name="Mesh" value="#@modfolder:Resources/JaxTeller718_Nightmares.unity3d?nightmareGimp.prefab" />
			<property name="RootMotion" value="false" />
			<property name="HasRagdoll" value="false" />
			<property name="AttackAnimations" value="Attack0, Attack1, Attack2" />
			<property name="AttackIndexes" value="2" />
			<property name="DeathIndexes" value="0" />
			<property name="RunIndexes" value="0" />
			<property name="WalkIndexes" value="0" />
			<property name="IdleIndexes" value="0" />
			<property name="JumpIndexes" value="0" />
			<property name="SoundRandom" value="nightmares" />
			<property name="SoundAlert" value="nightmares" />
			<property name="SoundAttack" value="nightmares" />
			<property name="SoundHurt" value="nightmares" />
			<property name="SoundDeath" value="nightmares" />
			<property name="SoundSense" value="nightmares" />
			<property name="MoveSpeed" value="0.5" />
			<property name="MoveSpeedAggro" value="0.5, 1.25" />
			<property name="MoveSpeedPanic" value="0.85" />
			<property name="CanClimbLadders" value="true" />
			<property name="JumpMaxDistance" value="2.8, 3.9" />
			<property name="SightRange" value="40" />
			<property name="SightLightThreshold" value="-2,150" />
			<property name="HandItem" value="meleeHandConvict" />
			<property name="ExperienceGain" value="1555" />
			<property name="LootDropProb" value="0.3" />
			<property name="LootDropEntityClass" value="EntityLootContainerBoss" />
			<effect_group name="Base Effects">
				<passive_effect name="DistractionResistance" operation="base_set" value="0,0" />
				<passive_effect name="HealthMax" operation="base_set" value="1700" />
				<passive_effect name="HealthMax" operation="perc_set" value="1" />
				<passive_effect name="StaminaMax" operation="base_set" value="100" />
				<passive_effect name="BuffResistance" operation="base_add" value="1" tags="buffInjuryBleeding" />
			</effect_group>
		</entity_class>



	</append>
</configs>