<configs>

	<append xpath="/Sounds">

		<SoundDataNode name="nightTerrorSayings">
			<!--Element appended by: "Mumphy_ZombieTextures"-->
			<AudioSource name="Sounds/AudioSource_VO" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsRandom.unity3d?Devil_Time_to_die_Growl_Hard" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsRandom.unity3d?Devil_Why_are_you_Hiding_Growl_Hard" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsRandom.unity3d?Devil_Why_are_you_Hiding_Vocalfry" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsRandom.unity3d?Devil_Witness_my_power_Growl_Hard" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsRandom.unity3d?Devil_You_are_already_dead_Growl_Hard" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsRandom.unity3d?Devil_You_are_already_dead_Vocalfry" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsRandom.unity3d?Devil_You_are_mine_now_Growl_Hard" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsRandom.unity3d?Devil_You_deserve_your_fate_Growl_Hard" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsRandom.unity3d?Devil_You_have_awakened_me_Growl_Hard" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsRandom.unity3d?Devil_You_have_awakened_me_Vocalfry" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsRandom.unity3d?Devil_You_owe_me_your_life_Growl_Hard" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsRandom.unity3d?Devil_You_should_not_have_come_here_Growl_Hard" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsRandom.unity3d?Devil_You_will_die_Growl_Hard" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsRandom.unity3d?Devil_You_will_die_Vocalfry" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsRandom.unity3d?Devil_You_will_not_escape_me_Growl_Hard" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsRandom.unity3d?Devil_You_will_not_escape_me_Vocalfry" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsRandom.unity3d?Devil_Your_soul_shall_be_mine_Growl_Hard" />
			<Channel name="Mouth" />
			<Priority name="4" />
			<LocalCrouchVolumeScale name="0.3" />
			<CrouchNoiseScale name="0.2" />
			<NoiseScale name="0.4" />
			<MaxVoices name="10" />
			<MaxRepeatRate name="3" />
		</SoundDataNode>


		<SoundDataNode name="nightTerrorAttacks">
			<!--Element appended by: "Mumphy_ZombieTextures"-->
			<AudioSource name="Sounds/AudioSource_VO" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Attack1_Growl_Hard" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Attack1_Vocalfry" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Attack2_Growl_Hard" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Attack2_Vocalfry" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Attack3_Growl_Hard" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Attack3_Vocalfry" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Attack4_Growl_Hard" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Attack5_Growl_Hard" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Attack6_Growl_Hard" />
			<Channel name="Mouth" />
			<Priority name="4" />
			<LocalCrouchVolumeScale name="0.3" />
			<CrouchNoiseScale name="0.2" />
			<NoiseScale name="0.4" />
			<MaxVoices name="10" />
			<MaxRepeatRate name="3" />
		</SoundDataNode>

		<SoundDataNode name="nightTerrorBreath">
			<!--Element appended by: "Mumphy_ZombieTextures"-->
			<AudioSource name="Sounds/AudioSource_VO" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Breathing1_Growl_Hard" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Breathing2_Growl_Hard" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Breathing3_Growl_Hard" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Breathing4_Growl_Hard" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Breathing5_Growl_Hard" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Breathing6_Growl_Hard" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Breathing7_Growl_Hard" />
			<Channel name="Mouth" />
			<Priority name="4" />
			<LocalCrouchVolumeScale name="0.3" />
			<CrouchNoiseScale name="0.2" />
			<NoiseScale name="0.4" />
			<MaxVoices name="10" />
			<MaxRepeatRate name="3" />
		</SoundDataNode>

		<SoundDataNode name="nightTerrorDeath">
			<!--Element appended by: "Mumphy_ZombieTextures"-->
			<AudioSource name="Sounds/AudioSource_VO" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Death1_Growl_Hard" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Death1_Vocalfry" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Death2_Growl_Hard" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Death2_Vocalfry" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Death3_Growl_Hard" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Death3_Vocalfry" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Death4_Growl_Hard" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Death4_Vocalfry" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Death5_Growl_Hard" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Death5_Vocalfry" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Death6_Growl_Hard" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Death6_Vocalfry" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Death7_Vocalfry" />
			<Channel name="Mouth" />
			<Priority name="4" />
			<LocalCrouchVolumeScale name="0.3" />
			<CrouchNoiseScale name="0.2" />
			<NoiseScale name="0.4" />
			<MaxVoices name="10" />
			<MaxRepeatRate name="3" />
		</SoundDataNode>

		<SoundDataNode name="nightTerrorGrowls">
			<!--Element appended by: "Mumphy_ZombieTextures"-->
			<AudioSource name="Sounds/AudioSource_VO" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Growl1_Growl_Hard" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Growl1_Vocalfry" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Growl2_Growl_Hard" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Growl2_Vocalfry" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Growl3_Growl_Hard" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Growl4_Growl_Hard" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Growl5_Growl_Hard" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Growl6_Growl_Hard" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Growl7_Growl_Hard" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Growl8_Growl_Hard" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Growl9_Growl_Hard" />
			<Channel name="Mouth" />
			<Priority name="4" />
			<LocalCrouchVolumeScale name="0.3" />
			<CrouchNoiseScale name="0.2" />
			<NoiseScale name="0.4" />
			<MaxVoices name="10" />
			<MaxRepeatRate name="3" />
		</SoundDataNode>

		<SoundDataNode name="nightTerrorPain">
			<!--Element appended by: "Mumphy_ZombieTextures"-->
			<AudioSource name="Sounds/AudioSource_VO" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Hurt1_Growl_Hard" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Hurt1_Vocalfry" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Hurt2_Growl_Hard" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Hurt2_Vocalfry" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Hurt3_Growl_Hard" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Hurt3_Vocalfry" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Hurt4_Growl_Hard" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Hurt4_Vocalfry" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Hurt5_Growl_Hard" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Hurt5_Vocalfry" />
			<Channel name="Mouth" />
			<Priority name="4" />
			<LocalCrouchVolumeScale name="0.3" />
			<CrouchNoiseScale name="0.2" />
			<NoiseScale name="0.4" />
			<MaxVoices name="10" />
			<MaxRepeatRate name="3" />
		</SoundDataNode>

		<SoundDataNode name="nightTerrorRoar">
			<!--Element appended by: "Mumphy_ZombieTextures"-->
			<AudioSource name="Sounds/AudioSource_VO" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Roar1_Growl_Hard" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Roar1_Vocalfry" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Roar2_Growl_Hard" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Roar2_Vocalfry" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Roar3_Growl_Hard" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Roar3_Vocalfry" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Roar4_Growl_Hard" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Roar4_Vocalfry" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Roar5_Growl_Hard" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Roar5_Vocalfry" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Roar6_Growl_Hard" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Roar6_Vocalfry" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Roar7_Growl_Hard" />
			<Channel name="Mouth" />
			<Priority name="4" />
			<LocalCrouchVolumeScale name="0.3" />
			<CrouchNoiseScale name="0.2" />
			<NoiseScale name="0.4" />
			<MaxVoices name="10" />
			<MaxRepeatRate name="3" />
		</SoundDataNode>

		<SoundDataNode name="nightmares">
			<!--Element appended by: "Mumphy_ZombieTextures"-->
			<AudioSource name="Sounds/AudioSource_VO" />
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?all_alone"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?all_is_lost2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?all_is_lost"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?ambling_moaning_shrieking"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?are_you_afraid2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?are_you_afraid"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?be_careful2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?be_careful"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?beckoning"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?beware"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?calling"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?cant_find_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?cant_you_see"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?canvas_of_grotesqueness"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?dark_is_the_hour"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?death_is_your_only_escape"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?die"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?disgusting_little_creatures"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?disgusting"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?dont_go2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?dont_go"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?dont_touch"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?dont_you_see"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?do_you_feel_it"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?do_you_hear_it"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?do_you_remember"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?do_you_see"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?dreaming"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?everything_gone"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?fear_the_reaper"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?find_it"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?fodder_for_the_hungry_wraiths2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?fodder_for_the_hungry_wraiths"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?foreeeveeer"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?forever"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?forget"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?get_out2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?get_out"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?give_back_what_you_stole"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?give_her_what_she_wants"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?give_him_what_he_wants"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?give_it_what_it_wants"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?give_me_what_i_want"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?give_them_what_they_want"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?give_us_what_we_want"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?gnashing_mouths"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?he_hates_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?he_is_here"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?he_is_hungry"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?he_is_watching"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?he_knows_youre_here"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?he_knows_youre_there"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?help_me"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?help_us"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?he_lusts_for_flesh"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?he_remembers_everything"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?hes_coming"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?hes_going_to_kill_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?hes_trying_to_kill_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?he_wants_to_kill_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?he_will_find_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?he_will_never_forgive_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?he_will_never_let_you_leave"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?he_wont_let_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?hidden"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?hide"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?horrible_things"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?hurry"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?i_am_coming"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?i_am_here"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?i_am_watching"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?i_cant_find_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?i_hate_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?i_have_suffered"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?i_hunger"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?i_know_what_you_are2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?i_know_what_you_are"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?i_know_what_youve_done2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?i_know_what_youve_done"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?i_know_youre_here"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?i_know_youre_there"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?im_sorry"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?infesting"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?i_remember_everything"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?i_see_you2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?i_see_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?it_hates_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?it_is_a_secret"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?it_is_here"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?it_is_hungry"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?it_is_watching"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?it_knows_youre_here"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?it_knows_youre_there"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?it_lusts_for_flesh"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?it_remembers_everything2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?it_remembers_everything"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?its_all_over_now"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?its_all_over"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?its_a_secret"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?its_coming"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?its_going_to_kill_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?its_no_use"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?its_too_late"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?its_trying_to_kill_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?it_wants_to_kill_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?it_will_find_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?it_will_never_let_you_leave"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?it_wont_let_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?i_will_find_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?i_will_never_forgive_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?i_will_never_let_you_leave2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?i_will_never_let_you_leave"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?i_wont_let_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?keep_away_from_the_window"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?keep_looking"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?keep_searching"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?keep_to_the_shadows"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?leave_now"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?liar"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?lies"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?look_out"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?maggots_crawling_on_the_planets_face"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?may_the_rats_feast_on_your_eyes"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?may_your_victims_gobble_you_whole"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?mistress"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?neeeveeer2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?neeeveeer"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?no_more_time"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?nooo"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?no_resistance"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?no"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?now_you_sleep"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?please"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?putrid_corruption"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?putrid_rot"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?rats_feast_upon_your_eyes"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?reaching_out"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?remember"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?rot_their_eyes"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?run2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?run"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?searing_blistering_anguish"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?seeecreeet2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?seeecreeet"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?shame"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?she_hates_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?she_hungers_for_flesh"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?she_is_here"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?she_is_hungry"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?she_is_watching"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?she_knows_youre_here2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?she_knows_youre_here"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?she_knows_youre_there"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?she_remembers_everything"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?shes_coming"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?shes_going_to_kill_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?shes_trying_to_kill_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?she_wants_to_kill_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?she_will_find_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?she_will_never_forgive_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?she_will_never_let_you_leave"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?she_wont_let_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?sleep_for_all_eternity2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?sleep_for_all_eternity"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?so_cold2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?so_cold"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?spectres_madly_dancing"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?stare_into_the_void"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?stay_away"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?stay_here2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?stay_here"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?stay_in_the_shadows"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?stay_with_me2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?stay_with_me"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?stay_with_us2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?stay_with_us"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?suffer_as_he_has_suffered"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?suffer_as_i_have_suffered"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?suffer_as_it_suffered"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?suffer_as_she_has_suffered"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?suffer_as_they_have_suffered"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?suffer_as_we_have_suffered"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?there_is_no_going_back"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?there_is_no_time"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?the_void"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?they_are_here2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?they_are_here"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?they_are_hungry"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?they_are_looking_for_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?they_are_watching"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?they_came_from_darkness"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?they_hate_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?they_know_youre_here"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?they_know_youre_there"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?they_lust_for_flesh"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?theyre_all_gone"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?theyre_coming"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?theyre_going_to_kill_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?they_remember_everything"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?theyre_trying_to_kill_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?they_shall_not_be_pleased"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?they_want_to_kill_you2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?they_want_to_kill_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?they_will_find_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?they_will_never_forgive_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?they_will_never_let_you_leave"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?they_wont_let_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?vomitous_mass"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?we_are_here"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?we_are_hungry"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?we_are_watching"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?we_hate_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?we_hunger_for_flesh"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?were_coming"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?we_remember_everything"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?we_will_find_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?we_will_never_forgive_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?we_will_never_let_you_leave"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?we_wont_let_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?where_are_you2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?where_are_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?whhhyyy"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?who_are_you2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?who_are_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?whyyy"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?writhe_in_your_pestilence"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?yes2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?yes"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?you_cannot_hide"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?you_cant_hide"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?you_dont_know_pain_but_you_will"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?you_dont_know_pain"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?you_should_be_afraid2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?you_should_be_afraid"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?you_should_fear_me"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?you_should_never_have_come_here"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?you_should_never_have_come"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?you_will_fear_me"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?you_will_feel_her_hate"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?you_will_feel_his_hate"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?you_will_feel_my_hate"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?you_will_feel_our_hate"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?you_will_feel_their_hate"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?you_will_know_fear"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?you_will_know_pain2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?you_will_know_pain"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?you_will_never_be_forgiven"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?you_will_never_see"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?you_will_pay_for_what_youve_done"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?you_will_pay"/>
			<Channel name="Mouth" />
			<Priority name="4" />
			<LocalCrouchVolumeScale name="0.3" />
			<CrouchNoiseScale name="0.2" />
			<NoiseScale name="0.4" />
			<MaxVoices name="10" />
			<MaxRepeatRate name="3" />
		</SoundDataNode>	
	</append>

</configs>