<config>
	<!--<set xpath="/traders/trader_item_groups/trader_item_group/item[@quality='1']/@quality">1,20</set>
	<set xpath="/traders/trader_item_groups/trader_item_group/item[@quality='2']/@quality">1,40</set>
	<set xpath="/traders/trader_item_groups/trader_item_group/item[@quality='3']/@quality">1,60</set>
	<set xpath="/traders/trader_item_groups/trader_item_group/item[@quality='4']/@quality">1,80</set>
	<set xpath="/traders/trader_item_groups/trader_item_group/item[@quality='5']/@quality">1,100</set>
	<set xpath="/traders/trader_item_groups/trader_item_group/item[@quality='6']/@quality">1,120</set>
	
	<set xpath="/traders/trader_info/trader_items/item[@quality='1']/@quality">1,20</set>
	<set xpath="/traders/trader_info/trader_items/item[@quality='2']/@quality">1,40</set>
	<set xpath="/traders/trader_info/trader_items/item[@quality='3']/@quality">1,60</set>
	<set xpath="/traders/trader_info/trader_items/item[@quality='4']/@quality">1,80</set>
	<set xpath="/traders/trader_info/trader_items/item[@quality='5']/@quality">1,100</set>
	<set xpath="/traders/trader_info/trader_items/item[@quality='6']/@quality">1,120</set>
	
	<set xpath="/traders/trader_info/tier_items/item[@quality='1']/@quality">1,20</set>
	<set xpath="/traders/trader_info/tier_items/item[@quality='2']/@quality">1,40</set>
	<set xpath="/traders/trader_info/tier_items/item[@quality='3']/@quality">1,60</set>
	<set xpath="/traders/trader_info/tier_items/item[@quality='4']/@quality">1,80</set>
	<set xpath="/traders/trader_info/tier_items/item[@quality='5']/@quality">1,100</set>
	<set xpath="/traders/trader_info/tier_items/item[@quality='6']/@quality">1,120</set>-->


	<set xpath="/traders/trader_item_groups/trader_item_group/item[@quality='1,3']/@quality">1,59</set>
	<set xpath="/traders/trader_item_groups/trader_item_group/item[@quality='1,4']/@quality">1,79</set>
	<set xpath="/traders/trader_item_groups/trader_item_group/item[@quality='1,5']/@quality">1,99</set>


	<set xpath="/traders/trader_info/trader_items/item[@quality='1,3']/@quality">1,59</set>
	<set xpath="/traders/trader_info/trader_items/item[@quality='1,4']/@quality">1,79</set>

	<set xpath="/traders/trader_info/tier_items/item[@quality='1,5']/@quality">1,99</set>
	<set xpath="/traders/trader_info/tier_items/item[@quality='2,4']/@quality">20,79</set>
	<set xpath="/traders/trader_info/tier_items/item[@quality='2,5']/@quality">20,99</set>
	<set xpath="/traders/trader_info/tier_items/item[@quality='3,5']/@quality">40,99</set>
	<set xpath="/traders/trader_info/tier_items/item[@quality='3,6']/@quality">40,120</set>
	<set xpath="/traders/trader_info/tier_items/item[@quality='4,5']/@quality">60,99</set>

</config>
