<configs>	<!-- Construction Tools -->	<append xpath="/items/item[@name='meleeToolStoneAxe']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfHarvestBlock" action="ModifyCVar" cvar="AS_ConstructionTools_XP" operation="add" value="8"/>		</effect_group>	</append>	<append xpath="/items/item[@name='meleeToolStoneAxeTazas']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfHarvestBlock" action="ModifyCVar" cvar="AS_ConstructionTools_XP" operation="add" value="8"/>		</effect_group>	</append>	<append xpath="/items/item[@name='meleeToolFireaxeIron']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfHarvestBlock" action="ModifyCVar" cvar="AS_ConstructionTools_XP" operation="add" value="10"/>			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Bladed_XP" operation="add" value="12">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Bladed_XP" operation="add" value="36"/>		</effect_group>	</append>	<append xpath="/items/item[@name='meleeToolFireaxeSteel']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfHarvestBlock" action="ModifyCVar" cvar="AS_ConstructionTools_XP" operation="add" value="12"/>			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Bladed_XP" operation="add" value="15">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Bladed_XP" operation="add" value="45"/>		</effect_group>	</append>	<append xpath="/items/item[@name='meleeToolTacticalHatchetRH']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfHarvestBlock" action="ModifyCVar" cvar="AS_ConstructionTools_XP" operation="add" value="12"/>			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Bladed_XP" operation="add" value="15">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Bladed_XP" operation="add" value="45"/>		</effect_group>	</append>	<!-- Mining Tools -->		<append xpath="/items/item[@name='meleeToolPickaxeIron']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfHarvestBlock" action="ModifyCVar" cvar="AS_MiningTools_XP" operation="add" value="10"/>		</effect_group>	</append>	<append xpath="/items/item[@name='meleeToolPickaxeSteel']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfHarvestBlock" action="ModifyCVar" cvar="AS_MiningTools_XP" operation="add" value="12"/>		</effect_group>	</append>	<append xpath="/items/item[@name='meleeToolShovelStone']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfHarvestBlock" action="ModifyCVar" cvar="AS_MiningTools_XP" operation="add" value="8"/>		</effect_group>	</append>	<append xpath="/items/item[@name='meleeToolShovelIron']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfHarvestBlock" action="ModifyCVar" cvar="AS_MiningTools_XP" operation="add" value="10"/>		</effect_group>	</append>	<append xpath="/items/item[@name='meleeToolShovelSteel']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfHarvestBlock" action="ModifyCVar" cvar="AS_MiningTools_XP" operation="add" value="12"/>		</effect_group>	</append>	<append xpath="/items/item[@name='meleeToolStonePickaxeRH']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfHarvestBlock" action="ModifyCVar" cvar="AS_MiningTools_XP" operation="add" value="8"/>		</effect_group>	</append>	<!-- Weapons -->	<!-- Blunt -->	<append xpath="/items/item[@name='meleeClubWood']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Blunt_XP" operation="add" value="10">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Blunt_XP" operation="add" value="30"/>		</effect_group>	</append>	<append xpath="/items/item[@name='meleeClubIron']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Blunt_XP" operation="add" value="12">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Blunt_XP" operation="add" value="36"/>		</effect_group>	</append>	<append xpath="/items/item[@name='meleeClubCandy']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Blunt_XP" operation="add" value="12">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Blunt_XP" operation="add" value="36"/>		</effect_group>	</append>	<append xpath="/items/item[@name='meleeToolClawHammer']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Blunt_XP" operation="add" value="12">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Blunt_XP" operation="add" value="36"/>		</effect_group>	</append>	<append xpath="/items/item[@name='meleeToolWrench']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Blunt_XP" operation="add" value="12">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Blunt_XP" operation="add" value="36"/>		</effect_group>	</append>	<append xpath="/items/item[@name='meleeClubBaseballBat']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Blunt_XP" operation="add" value="12">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Blunt_XP" operation="add" value="36"/>		</effect_group>	</append>	<append xpath="/items/item[@name='meleeToolSledgehammerStone']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Blunt_XP" operation="add" value="10">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Blunt_XP" operation="add" value="36"/>		</effect_group>	</append>	<append xpath="/items/item[@name='meleeToolSledgehammerIron']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Blunt_XP" operation="add" value="12">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Blunt_XP" operation="add" value="45"/>		</effect_group>	</append>	<append xpath="/items/item[@name='meleeToolSledgehammerSteel']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Blunt_XP" operation="add" value="15">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Blunt_XP" operation="add" value="45"/>		</effect_group>	</append>	<append xpath="/items/item[@name='meleeClubBaseballBatAluminumRH']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Blunt_XP" operation="add" value="14">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Blunt_XP" operation="add" value="36"/>		</effect_group>	</append>	<append xpath="/items/item[@name='meleeClubTelescopicBatonRH']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Blunt_XP" operation="add" value="12">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Blunt_XP" operation="add" value="36"/>		</effect_group>	</append>	<append xpath="/items/item[@name='meleeToolCrowbarRH']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Blunt_XP" operation="add" value="14">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Blunt_XP" operation="add" value="36"/>		</effect_group>	</append>	<!-- Bladed -->	<append xpath="/items/item[@name='meleeToolKnifeBone']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Bladed_XP" operation="add" value="8">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Bladed_XP" operation="add" value="24"/>		</effect_group>	</append>	<append xpath="/items/item[@name='meleeToolKnifeIron']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Bladed_XP" operation="add" value="10">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Bladed_XP" operation="add" value="30"/>		</effect_group>	</append>	<append xpath="/items/item[@name='meleeToolKnifeCandy']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Bladed_XP" operation="add" value="10">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Bladed_XP" operation="add" value="30"/>		</effect_group>	</append>	<append xpath="/items/item[@name='meleeToolKnifeMachete']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Bladed_XP" operation="add" value="12">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Bladed_XP" operation="add" value="36"/>		</effect_group>	</append>	<append xpath="/items/item[@name='meleeToolKnifeMacheteRH']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Bladed_XP" operation="add" value="12">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Bladed_XP" operation="add" value="36"/>		</effect_group>	</append>	<append xpath="/items/item[@name='meleeToolKnifeKukriRH']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Bladed_XP" operation="add" value="12">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Bladed_XP" operation="add" value="36"/>		</effect_group>	</append>	<append xpath="/items/item[@name='meleeToolKnifeKukriBlueRH']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Bladed_XP" operation="add" value="12">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Bladed_XP" operation="add" value="36"/>		</effect_group>	</append>	<append xpath="/items/item[@name='meleeToolKnifeKukriCamoRH']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Bladed_XP" operation="add" value="12">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Bladed_XP" operation="add" value="36"/>		</effect_group>	</append>	<append xpath="/items/item[@name='meleeToolKnifeKukriGreenRH']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Bladed_XP" operation="add" value="12">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Bladed_XP" operation="add" value="36"/>		</effect_group>	</append>	<append xpath="/items/item[@name='meleeToolKnifeKukriHotRH']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Bladed_XP" operation="add" value="12">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Bladed_XP" operation="add" value="36"/>		</effect_group>	</append>	<append xpath="/items/item[@name='meleeToolKnifeKukriSkullsRH']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Bladed_XP" operation="add" value="12">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Bladed_XP" operation="add" value="36"/>		</effect_group>	</append>	<append xpath="/items/item[@name='meleeToolHandRakeRH']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Bladed_XP" operation="add" value="10">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Bladed_XP" operation="add" value="30"/>		</effect_group>	</append>	<append xpath="/items/item[@name='meleeToolScrewdriverRH']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Bladed_XP" operation="add" value="10">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Bladed_XP" operation="add" value="30"/>		</effect_group>	</append>	<append xpath="/items/item[@name='meleeToolKnifeKatanaRH']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Bladed_XP" operation="add" value="12">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Bladed_XP" operation="add" value="36"/>		</effect_group>	</append>	<!-- Electric -->	<append xpath="/items/item[@name='meleeStunBaton']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Electric_XP" operation="add" value="12">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Electric_XP" operation="add" value="36"/>		</effect_group>	</append>	<!-- Turret -->	<append xpath="/items/item[@name='gunJunkTurret']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Turret_XP" operation="add" value="12">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Turret_XP" operation="add" value="36"/>		</effect_group>	</append>	<!-- Javelin -->	<append xpath="/items/item[@name='meleeThrownSpearStone']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Javelin_XP" operation="add" value="10">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Javelin_XP" operation="add" value="24"/>		</effect_group>	</append>	<append xpath="/items/item[@name='meleeThrownSpearIron']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Javelin_XP" operation="add" value="12">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Javelin_XP" operation="add" value="30"/>		</effect_group>	</append>	<append xpath="/items/item[@name='meleeThrownSpearSteel']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Javelin_XP" operation="add" value="14">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Javelin_XP" operation="add" value="36"/>		</effect_group>	</append>	<!-- Fist -->	<append xpath="/items/item[@name='meleeHandPlayer']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Brawler_XP" operation="add" value="10">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Brawler_XP" operation="add" value="30"/>		</effect_group>	</append>	<!-- Fist -->	<append xpath="/items/item[@name='meleeKnucklesLeather']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Brawler_XP" operation="add" value="10">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Brawler_XP" operation="add" value="30"/>		</effect_group>	</append>	<append xpath="/items/item[@name='meleeKnucklesIron']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Brawler_XP" operation="add" value="10">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Brawler_XP" operation="add" value="30"/>		</effect_group>	</append>	<append xpath="/items/item[@name='meleeKnucklesSteel']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Brawler_XP" operation="add" value="10">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Brawler_XP" operation="add" value="30"/>		</effect_group>	</append>	<append xpath="/items/item[@name='handPlayer']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Brawler_XP" operation="add" value="10">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Brawler_XP" operation="add" value="30"/>		</effect_group>	</append>	<!-- Archery -->	<append xpath="/items/item[@name='gunBowPrimitive']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Archery_XP" operation="add" value="6">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Archery_XP" operation="add" value="24"/>		</effect_group>	</append>	<append xpath="/items/item[@name='gunBowWooden']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Archery_XP" operation="add" value="8">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Archery_XP" operation="add" value="24"/>		</effect_group>	</append>	<append xpath="/items/item[@name='gunBowCompound']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Archery_XP" operation="add" value="10">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Archery_XP" operation="add" value="30"/>		</effect_group>	</append>	<append xpath="/items/item[@name='gunCrossbowIron']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Archery_XP" operation="add" value="12">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Archery_XP" operation="add" value="36"/>		</effect_group>	</append>	<append xpath="/items/item[@name='gunCrossbowCompound']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Archery_XP" operation="add" value="12">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Archery_XP" operation="add" value="36"/>		</effect_group>	</append>	<append xpath="/items/item[@name='ammoArrowIron']">			<effect_group name="Action Skills" tiered="false">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Archery_XP" operation="add" value="1">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Archery_XP" operation="add" value="3"/>		</effect_group>	</append>	<append xpath="/items/item[@name='ammoArrowSteelAP']">			<effect_group name="Action Skills" tiered="false">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Archery_XP" operation="add" value="2">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Archery_XP" operation="add" value="6"/>		</effect_group>	</append>	<append xpath="/items/item[@name='ammoArrowFlaming']">			<effect_group name="Action Skills" tiered="false">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Archery_XP" operation="add" value="3">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Archery_XP" operation="add" value="9"/>		</effect_group>	</append>	<append xpath="/items/item[@name='ammoCrossbowBoltIron']">			<effect_group name="Action Skills" tiered="false">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Archery_XP" operation="add" value="1">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Archery_XP" operation="add" value="3"/>		</effect_group>	</append>	<append xpath="/items/item[@name='ammoCrossbowBoltSteelAP']">			<effect_group name="Action Skills" tiered="false">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Archery_XP" operation="add" value="2">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Archery_XP" operation="add" value="6"/>		</effect_group>	</append>	<append xpath="/items/item[@name='ammoCrossbowBoltExploding']">			<effect_group name="Action Skills" tiered="false">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Archery_XP" operation="add" value="4">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Archery_XP" operation="add" value="12"/>		</effect_group>	</append>	<!-- Pistols -->	<append xpath="/items/item[@name='gunPistol']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Pistols_XP" operation="add" value="6">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Pistols_XP" operation="add" value="24"/>		</effect_group>	</append>	<append xpath="/items/item[@name='gun44Magnum']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Pistols_XP" operation="add" value="15">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Pistols_XP" operation="add" value="60"/>		</effect_group>	</append>	<!-- Shotguns -->	<append xpath="/items/item[@name='gunBlunderbuss']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Shotguns_XP" operation="add" value="1">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Shotguns_XP" operation="add" value="40"/>		</effect_group>	</append>	<append xpath="/items/item[@name='gunPumpShotgun']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Shotguns_XP" operation="add" value="1">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Shotguns_XP" operation="add" value="45"/>		</effect_group>	</append>	<append xpath="/items/item[@name='gunDoubleBarrelShotgun']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Shotguns_XP" operation="add" value="1">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Shotguns_XP" operation="add" value="45"/>		</effect_group>	</append>	<!-- Rifles -->	<append xpath="/items/item[@name='gunHuntingRifle']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Rifles_XP" operation="add" value="10">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Rifles_XP" operation="add" value="40"/>		</effect_group>	</append>	<append xpath="/items/item[@name='gunMR10']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Rifles_XP" operation="add" value="10">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Rifles_XP" operation="add" value="40"/>		</effect_group>	</append>	<!-- Automatics -->	<append xpath="/items/item[@name='gunSMG5']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Automatics_XP" operation="add" value="6">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Automatics_XP" operation="add" value="24"/>		</effect_group>	</append>	<append xpath="/items/item[@name='gunAK47']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Automatics_XP" operation="add" value="8">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Automatics_XP" operation="add" value="32"/>		</effect_group>	</append>	<append xpath="/items/item[@name='gunTacticalAR']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Automatics_XP" operation="add" value="8">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Automatics_XP" operation="add" value="32"/>		</effect_group>	</append>	<append xpath="/items/item[@name='gunM60']">			<effect_group name="Action Skills">			<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar="AS_Automatics_XP" operation="add" value="8">				<requirement name="StatCompareCurrent" target="other" stat="health" operation="GT" value="0"/>			</triggered_effect>			<triggered_effect trigger="onSelfKilledOther" action="ModifyCVar" cvar="AS_Automatics_XP" operation="add" value="32"/>		</effect_group>	</append></configs>