﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="DifficultyTier" value="3" />
	<property name="Zoning" value="Commercial,Downtown,Industrial,Residential" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-1" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedTownships" value="city,rural,town" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeStart" value="4, 1, 22#5, 10, 23#6, 1, 4#13, 1, 4#21, 1, 4#29, 7, 23" />
	<property name="SleeperVolumeSize" value="35, 5, 25#23, 4, 23#7, 5, 18#7, 5, 18#17, 5, 18#10, 4, 23" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Football_Stadium,7,14,S_-_Group_Zom_Badass,4,6,S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,6,12,S_-_Group_Zom_Badass,1,1" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,medium" />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0" />
	<property class="Stats">
		<property name="TotalVertices" value="275027" />
		<property name="TotalTriangles" value="272177" />
		<property class="BlockEntities">
			<property name="Vertices" value="194793" />
			<property name="Triangles" value="215780" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="54354" />
			<property name="Triangles" value="30098" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="1416" />
			<property name="Triangles" value="708" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="188" />
			<property name="Triangles" value="94" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="16493" />
			<property name="Triangles" value="13159" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="6404" />
			<property name="Triangles" value="10392" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="1379" />
			<property name="Triangles" value="1946" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>