﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld,Residential" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-4" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
	<property name="AllowedTownships" value="city,rural,town" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeStart" value="25, 6, 11#1, 1, 13#1, 6, 11#2, 10, 26" />
	<property name="SleeperVolumeSize" value="6, 3, 4#30, 3, 25#9, 3, 4#11, 4, 10" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass_Only,0,1,S_-_Group_Abandoned_House,6,9,S_-_Group_Zom_Badass,1,2,S_-_Group_Zom_Badass,1,2" />
	<property name="SleeperVolumeGameStageAdjust" value=",,," />
	<property name="SleeperIsLootVolume" value="False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0" />
	<property class="Stats">
		<property name="TotalVertices" value="195025" />
		<property name="TotalTriangles" value="184765" />
		<property class="BlockEntities">
			<property name="Vertices" value="127636" />
			<property name="Triangles" value="140568" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="33349" />
			<property name="Triangles" value="16889" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="952" />
			<property name="Triangles" value="476" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="864" />
			<property name="Triangles" value="432" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="28770" />
			<property name="Triangles" value="20720" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="3454" />
			<property name="Triangles" value="5680" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>