﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="AllowedTownships" value="wilderness,rural,town" />
	<property name="YOffset" value="-1" />
	<property name="Zoning" value="ResidentialOld,Industrial" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="EditorGroups" value="world/deco/biome, Wilderness" />
	<property name="DifficultyTier" value="1" />
	<property name="ExcludePOICulling" value="False" />
	<property class="Stats">
		<property name="TotalVertices" value="129299" />
		<property name="TotalTriangles" value="131366" />
		<property class="BlockEntities">
			<property name="Vertices" value="119654" />
			<property name="Triangles" value="123214" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="1923" />
			<property name="Triangles" value="1098" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="204" />
			<property name="Triangles" value="168" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="4528" />
			<property name="Triangles" value="2264" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="2898" />
			<property name="Triangles" value="4480" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="92" />
			<property name="Triangles" value="142" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>