﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="DifficultyTier" value="2" />
	<property name="Zoning" value="Commercial,Downtown,Industrial" />
	<property name="YOffset" value="-2" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
	<property name="AllowedTownships" value="city,town" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeStart" value="6, 2, 27#6, 2, 20#6, 2, 12#14, 2, 12#2, 2, 2#7, 8, 8#14, 2, 22" />
	<property name="SleeperVolumeSize" value="8, 3, 6#8, 3, 6#8, 3, 7#18, 4, 10#35, 3, 9#25, 3, 25#18, 4, 12" />
	<property name="SleeperVolumeGroup" value="S_Zom_Businessman,2,3,S_Zom_Businessman,1,2,S_-_Group_Biker_Bar,3,3,S_-Group_Generic_Zombie,3,5,S_-_Group_Abandoned_House,2,3,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,4,7" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,," />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0" />
	<property name="RotationToFaceNorth" value="2" />
	<property class="Stats">
		<property name="TotalVertices" value="201170" />
		<property name="TotalTriangles" value="212768" />
		<property class="BlockEntities">
			<property name="Vertices" value="142755" />
			<property name="Triangles" value="172006" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="32886" />
			<property name="Triangles" value="17412" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="24" />
			<property name="Triangles" value="12" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="728" />
			<property name="Triangles" value="364" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="19377" />
			<property name="Triangles" value="14366" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="5400" />
			<property name="Triangles" value="8608" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>