﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="DifficultyTier" value="1" />
	<property name="Zoning" value="Commercial,Industrial,Residential" />
	<property name="YOffset" value="-4" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
	<property name="AllowedTownships" value="city,rural,town" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeStart" value="4, 4, 21#4, 4, 8#17, 3, 20#22, 4, 8#4, 14, 9#1, 2, 1" />
	<property name="SleeperVolumeSize" value="13, 5, 18#18, 5, 12#18, 7, 19#13, 5, 12#31, 4, 30#38, 7, 8" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass,8,11,S_Zom_Businessman,4,8,S_-_Group_Ghost_Town,10,15,S_-Group_Generic_Zombie,4,7,S_-_Group_Abandoned_House,4,6,S_-_Group_Abandoned_House,2,3" />
	<property name="SleeperVolumeGameStageAdjust" value=",,250,easy," />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0" />
	<property name="RotationToFaceNorth" value="2" />
	<property class="Stats">
		<property name="TotalVertices" value="259191" />
		<property name="TotalTriangles" value="242178" />
		<property class="BlockEntities">
			<property name="Vertices" value="163368" />
			<property name="Triangles" value="174593" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="49597" />
			<property name="Triangles" value="27627" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="280" />
			<property name="Triangles" value="140" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="39638" />
			<property name="Triangles" value="30948" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="1024" />
			<property name="Triangles" value="512" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="5248" />
			<property name="Triangles" value="8340" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="36" />
			<property name="Triangles" value="18" />
		</property>
	</property>
</prefab>