﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="Zoning" value="ResidentialNew,ResidentialOld,Residential" />
	<property name="YOffset" value="-2" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
	<property name="AllowedTownships" value="city,rural,town,wilderness" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeStart" value="1, 3, 9#1, 3, 1#2, 7, 9#3, 11, 2#11, 2, 9#1, 6, 1#8, 6, 1" />
	<property name="SleeperVolumeSize" value="10, 3, 7#16, 3, 8#9, 3, 6#14, 3, 13#7, 5, 7#8, 5, 15#9, 5, 9" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_-_Group_Ghost_Town,1,3,S_-_Group_Zom_Soldier,1,1,S_-_Group_Biker_Bar,1,3,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,1,1" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,,200,350,200" />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0" />
	<property name="RotationToFaceNorth" value="0" />
	<property class="Stats">
		<property name="TotalVertices" value="71732" />
		<property name="TotalTriangles" value="62380" />
		<property class="BlockEntities">
			<property name="Vertices" value="44590" />
			<property name="Triangles" value="44272" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="14647" />
			<property name="Triangles" value="7323" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="328" />
			<property name="Triangles" value="236" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="10989" />
			<property name="Triangles" value="8913" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="272" />
			<property name="Triangles" value="136" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="906" />
			<property name="Triangles" value="1500" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>