﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="Zoning" value="ResidentialNew,ResidentialOld,Residential" />
	<property name="YOffset" value="-5" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedTownships" value="city,rural,town,wilderness" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeStart" value="15, 5, 3#9, 5, 3#10, 11, 4#-1, 5, 0" />
	<property name="SleeperVolumeSize" value="14, 5, 14#6, 5, 14#17, 4, 11#10, 5, 20" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,2,4,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,1,1" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,250" />
	<property name="SleeperIsLootVolume" value="False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0" />
	<property name="RotationToFaceNorth" value="0" />
	<property class="Stats">
		<property name="TotalVertices" value="147361" />
		<property name="TotalTriangles" value="141711" />
		<property class="BlockEntities">
			<property name="Vertices" value="118640" />
			<property name="Triangles" value="122104" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="16636" />
			<property name="Triangles" value="8425" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="128" />
			<property name="Triangles" value="64" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="7581" />
			<property name="Triangles" value="6118" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="2160" />
			<property name="Triangles" value="1080" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="2216" />
			<property name="Triangles" value="3920" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>