﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="4" />
  <property name="Zoning" value="city,downtown,ResidentialOld,Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-6" />
  <property name="DistantPOIYOffset" value="-6" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="house old" />
  <property name="SleeperVolumeStart" value="2, 6, 14#14, 6, 2#14, 6, 21#48, 6, 15#19, -1, 27#31, 6, 51#18, 1, 44#0, 1, 27#28, 1, 15#47, 1, 26#45, 1, 46#52, 1, 10#1, 6, 51#0, 1, 15" />
  <property name="SleeperVolumeSize" value="12, 4, 36#34, 3, 18#34, 5, 29#12, 4, 35#26, 7, 16#30, 3, 7#24, 3, 15#17, 3, 32#24, 3, 12#15, 4, 21#15, 4, 10#10, 3, 15#30, 3, 7#30, 3, 12" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,6,10,S_-Group_Generic_Zombie,4,6,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,9,13,S_-Group_Generic_Zombie,8,12,S_-Group_Generic_Zombie,7,10,S_Zom_Utility_Worker,8,12,S_Zom_Businessman,8,13,S_Zom_Utility_Worker,5,8,S_Zom_Utility_Worker,5,7,S_-_Group_Zom_Badass_Only,2,4,S_-_Group_Zom_Badass,2,3,S_-_Group_Hospital,6,10,S_Zom_Utility_Worker,5,8" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="True,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,True,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="851171" />
    <property name="TotalTriangles" value="781645" />
    <property class="BlockEntities">
      <property name="Vertices" value="584387" />
      <property name="Triangles" value="596453" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="165959" />
      <property name="Triangles" value="101949" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="768" />
      <property name="Triangles" value="416" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="6424" />
      <property name="Triangles" value="3212" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="87937" />
      <property name="Triangles" value="69875" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5474" />
      <property name="Triangles" value="9464" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="206" />
      <property name="Triangles" value="268" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>