﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="Zoning" value="ResidentialOld" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-5" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedBiomes" value="snow,plains,pine_forest,forest,desert" />
	<property name="AllowedTownships" value="city,rural,town,wilderness" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeStart" value="0, 3, 32#14, 4, 0#20, 5, 29#0, 5, 5#19, 5, 0#29, 5, 0#29, 5, 17" />
	<property name="SleeperVolumeSize" value="20, 3, 12#5, 4, 5#25, 3, 15#19, 4, 27#10, 3, 29#15, 3, 17#16, 5, 12" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,3,S_-_Group_Zom_Badass_Only,1,2,S_-_Group_Abandoned_House,3,5,S_-_Group_Biker_Bar,3,6,S_-Group_Generic_Zombie,4,6,S_-_Group_Zom_Soldier,2,3,S_-_Group_Ghost_Town,3,4" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,," />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0" />
	<property class="Stats">
		<property name="TotalVertices" value="59125" />
		<property name="TotalTriangles" value="57888" />
		<property class="BlockEntities">
			<property name="Vertices" value="22920" />
			<property name="Triangles" value="28417" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="4088" />
			<property name="Triangles" value="2600" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="128" />
			<property name="Triangles" value="64" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="25745" />
			<property name="Triangles" value="16783" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="64" />
			<property name="Triangles" value="32" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="6180" />
			<property name="Triangles" value="9992" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>