﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="DifficultyTier" value="3" />
	<property name="Zoning" value="Commercial,Downtown" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-8" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowedTownships" value="city,rural,town" />
	<property name="EditorGroups" value="downtown" />
	<property name="SleeperVolumeStart" value="0, 9, 11#12, 3, 11#0, 3, 11#0, 3, 23#0, 14, 11" />
	<property name="SleeperVolumeSize" value="18, 4, 25#7, 5, 25#12, 5, 11#11, 5, 13#18, 4, 25" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,10,S_-Group_Generic_Zombie,5,8,S_-_Group_Zom_Badass,2,6,S_Zom_Utility_Worker,4,5,S_-Group_Generic_Zombie,5,10" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,," />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
	<property class="Stats">
		<property name="TotalVertices" value="413369" />
		<property name="TotalTriangles" value="388830" />
		<property class="BlockEntities">
			<property name="Vertices" value="280575" />
			<property name="Triangles" value="301818" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="76682" />
			<property name="Triangles" value="45669" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="438" />
			<property name="Triangles" value="228" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="52710" />
			<property name="Triangles" value="36323" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="2964" />
			<property name="Triangles" value="4792" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>