﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="DifficultyTier" value="4" />
	<property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld,Residential" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-5" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedTownships" value="city,rural,town,wilderness" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeStart" value="86, 2, 1#55, 2, 1#1, 2, 1" />
	<property name="SleeperVolumeSize" value="25, 17, 98#31, 17, 98#54, 17, 98" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,12,15,S_-_Group_Biker_Bar,40,60,S_-_Group_Abandoned_House,18,32" />
	<property name="SleeperVolumeGameStageAdjust" value=",," />
	<property name="SleeperIsLootVolume" value="True,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0" />
	<property class="Stats">
		<property name="TotalVertices" value="1285866" />
		<property name="TotalTriangles" value="1193501" />
		<property class="BlockEntities">
			<property name="Vertices" value="963184" />
			<property name="Triangles" value="948930" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="215569" />
			<property name="Triangles" value="139660" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="4288" />
			<property name="Triangles" value="2144" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="1880" />
			<property name="Triangles" value="980" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="59419" />
			<property name="Triangles" value="45335" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="8800" />
			<property name="Triangles" value="4400" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="32246" />
			<property name="Triangles" value="51588" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="480" />
			<property name="Triangles" value="464" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>