﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="DifficultyTier" value="5" />
	<property name="Zoning" value="BiomeOnly" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-39" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="MaxPerHub" value="1" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedBiomes" value="pine_forest,forest" />
	<property name="AllowedTownships" value="city,rural,town,wilderness" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeStart" value="46, 39, 6#81, 39, 9#97, 39, 10#98, 39, 27#101, 39, 43#90, 39, 58#106, 39, 64#73, 39, 69#74, 39, 63#45, 39, 65#46, 39, 55#59, 39, 42#23, 39, 55#5, 39, 59#31, 39, 9#5, 39, 10#5, 39, 36#56, 39, 21#70, 39, 26#80, 39, 27#95, 39, 27#95, 39, 47#96, 39, 47#83, 39, 47#72, 39, 47#75, 39, 50#78, 39, 55#69, 39, 53#67, 39, 41#87, 39, 41#71, 39, 34#88, 39, 35#32, 39, 29#25, 39, 37#20, 39, 40#39, 39, 38#52, 39, 37#25, 39, 42#46, 39, 47#37, 39, 45#60, 27, 67#63, 33, 28#42, 33, 27#42, 33, 34#76, 49, 33#71, 44, 27#26, 44, 46#27, 44, 55#38, 44, 42#35, 44, 39#25, 44, 38#40, 44, 38#52, 44, 38#73, 44, 40#72, 44, 36#72, 44, 45#81, 44, 49#91, 44, 47#85, 44, 31#79, 44, 28#91, 44, 28#72, 44, 48#77, 44, 54#60, 18, 28#53, 12, 20#47, 12, 20#33, 12, 31#34, 12, 22#50, 7, 12#54, 7, 25#43, 7, 17#41, 7, 24#63, 7, 15#61, 7, 10#69, 7, 12#42, 2, 26#35, 2, 23#66, 2, 1#47, 49, 40#38, 49, 38#80, 37, 61#23, 39, 40#77, 44, 24" />
	<property name="SleeperVolumeSize" value="37, 3, 18#19, 4, 18#24, 4, 18#23, 4, 18#20, 4, 22#17, 4, 27#14, 4, 21#17, 4, 16#9, 3, 9#29, 4, 20#16, 3, 11#10, 6, 19#24, 4, 30#18, 4, 25#16, 4, 20#26, 4, 27#15, 4, 23#16, 3, 20#11, 3, 8#15, 3, 5#5, 3, 20#4, 3, 7#5, 3, 11#12, 3, 9#13, 3, 4#4, 3, 6#7, 4, 7#7, 3, 16#20, 3, 6#7, 3, 7#7, 3, 7#6, 3, 6#26, 7, 8#12, 3, 4#5, 5, 20#12, 3, 7#4, 3, 6#13, 4, 13#10, 3, 4#5, 3, 10#15, 8, 13#17, 3, 13#23, 3, 7#16, 3, 10#19, 6, 19#7, 3, 9#6, 3, 8#12, 3, 4#14, 3, 15#4, 3, 16#10, 2, 7#11, 3, 3#3, 2, 12#11, 3, 5#14, 3, 4#14, 3, 5#12, 3, 5#7, 3, 5#6, 3, 6#6, 3, 9#9, 3, 17#7, 3, 9#18, 2, 3#5, 18, 9#10, 2, 10#7, 2, 10#19, 2, 4#11, 2, 9#12, 2, 13#8, 2, 8#7, 2, 7#8, 2, 8#7, 3, 6#11, 3, 5#6, 3, 9#4, 2, 7#7, 7, 11#12, 3, 16#12, 7, 19#11, 7, 10#10, 8, 8#2, 7, 20#23, 3, 4" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,3,4,S_-_Group_Zom_Badass,2,3,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,5,7,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,3,4,S_Zom_Utility_Worker,4,5,S_-_Group_Zom_Badass,3,4,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,4,5,S_-_Group_Ghost_Town,3,4,S_-_Group_Abandoned_House,4,6,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-_Group_Abandoned_House,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-_Group_Abandoned_House,2,3,S_-_Group_Football_Stadium,9,11,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,1,2,S_-_Group_Abandoned_House,2,3,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,3,4,S_Zom_Burnt,3,4,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6,S_Zom_Utility_Worker,8,11,S_-_Group_Zom_Badass_Only,15,25,S_Zom_Utility_Worker,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-_Group_Zom_Badass,15,20,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,3,S_-_Group_Biker_Bar,5,7,S_-Group_Generic_Zombie,4,6,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,4,6,S_-_Group_Biker_Bar,3,5,S_-_Group_Abandoned_House,2,3,S_-_Group_Abandoned_House,2,3,S_-Group_Generic_Zombie,8,11,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,3,5,S_-_Group_Zom_Soldier,7,8,S_-_Group_Zom_Soldier,5,7,S_-_Group_Zom_Soldier,5,6,S_-_Group_Lab_Worker,5,6,S_Zom_HazMat_Only,7,9,S_-_Group_Lab_Worker,7,9,S_-_Group_Lab_Worker,4,5,S_-_Group_Lab_Worker,4,6,S_-_Group_Lab_Worker,4,6,S_-_Group_Lab_Worker,1,2,S_-_Group_Zom_Soldier,3,4,S_-_Group_Zom_Soldier,3,4,S_-_Group_Abandoned_House,4,5,S_-_Group_Lab_Worker,5,6,S_-_Group_Lab_Worker,10,12,S_-_Group_Zom_Badass,5,7,S_-Group_Generic_Zombie,6,8,S_Zom_Snow,1,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,3" />
	<property name="SleeperVolumeGameStageAdjust" value="100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,200,200,easy,200,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,hard,100,100,100,100,100,100,100,100,100,100,100,hard,100,100,easy,easy,easy,easy,easy,easy,easy,easy,easy,easy,easy,easy,easy,easy,750,100,,,," />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
	<property class="Stats">
		<property name="TotalVertices" value="2091925" />
		<property name="TotalTriangles" value="1834116" />
		<property class="BlockEntities">
			<property name="Vertices" value="1594415" />
			<property name="Triangles" value="1487339" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="317370" />
			<property name="Triangles" value="166971" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="1744" />
			<property name="Triangles" value="1152" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="1728" />
			<property name="Triangles" value="1058" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="80044" />
			<property name="Triangles" value="63050" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="38304" />
			<property name="Triangles" value="19152" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="57362" />
			<property name="Triangles" value="94212" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="810" />
			<property name="Triangles" value="1108" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="148" />
			<property name="Triangles" value="74" />
		</property>
	</property>
</prefab>