﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="DifficultyTier" value="2" />
	<property name="Zoning" value="Commercial,Downtown,Industrial,Residential" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-4" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedBiomes" value="burnt_forest,plains,pine_forest,forest,desert,wasteland" />
	<property name="AllowedTownships" value="city,rural,town,wilderness" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeStart" value="22, 2, 27#1, 4, 15#2, 10, 12#0, 4, 0#23, 4, 0" />
	<property name="SleeperVolumeSize" value="20, 7, 15#21, 5, 28#40, 3, 29#23, 3, 17#21, 3, 28" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Biker_Bar,4,8,S_-_Group_Abandoned_House,6,10,S_-Group_Generic_Zombie,4,7,S_-Group_Generic_Zombie,3,6,S_-Group_Generic_Zombie,4,8" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,," />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
	<property class="Stats">
		<property name="TotalVertices" value="217218" />
		<property name="TotalTriangles" value="226139" />
		<property class="BlockEntities">
			<property name="Vertices" value="138997" />
			<property name="Triangles" value="175443" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="34005" />
			<property name="Triangles" value="17823" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="1536" />
			<property name="Triangles" value="768" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="35952" />
			<property name="Triangles" value="22241" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="848" />
			<property name="Triangles" value="424" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="5880" />
			<property name="Triangles" value="9440" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>