﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="DifficultyTier" value="3" />
	<property name="Zoning" value="Commercial,Downtown,Industrial,Residential" />
	<property name="YOffset" value="-4" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
	<property name="AllowedTownships" value="city,town,wilderness" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeStart" value="1, 5, 10#13, 5, 10#1, 9, 10#1, 9, 20#0, 4, 0#13, 8, 10#1, 14, 10" />
	<property name="SleeperVolumeSize" value="12, 3, 18#22, 3, 18#11, 4, 9#11, 4, 8#36, 3, 10#22, 3, 18#11, 4, 18" />
	<property name="SleeperVolumeGroup" value="S_Zom_Businessman,3,6,S_-Group_Generic_Zombie,4,8,S_-_Group_Zom_Badass_Only,2,2,S_-_Group_Ghost_Town,2,3,S_-Group_Generic_Zombie,5,10,S_-Group_Generic_Zombie,8,13,S_-_Group_Football_Stadium,2,2" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,,," />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0" />
	<property name="RotationToFaceNorth" value="2" />
	<property class="Stats">
		<property name="TotalVertices" value="210129" />
		<property name="TotalTriangles" value="216584" />
		<property class="BlockEntities">
			<property name="Vertices" value="130144" />
			<property name="Triangles" value="165247" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="31546" />
			<property name="Triangles" value="16106" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="416" />
			<property name="Triangles" value="336" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="44681" />
			<property name="Triangles" value="29363" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="3342" />
			<property name="Triangles" value="5532" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>