﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="Zoning" value="ResidentialOld" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-1" />
	<property name="AllowedTownships" value="city,town,rural,wilderness" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="SleeperVolumeSize" value="20, 6, 21#16, 7, 17" />
	<property name="SleeperVolumeStart" value="0, 0, 8#2, 6, 10" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,3,S_-_Group_Abandoned_House,2,3" />
	<property name="SleeperVolumeGameStageAdjust" value="" />
	<property name="SleeperIsLootVolume" value="False,False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="SleeperIsBossVolume" value="False,False" />
	<property name="SleeperVolumeGroupId" value="0,0" />
	<property name="SleeperVolumeFlags" value="0,0" />
	<property name="EditorGroups" value="Wilderness" />
	<property class="Stats">
		<property name="TotalVertices" value="130749" />
		<property name="TotalTriangles" value="110869" />
		<property class="BlockEntities">
			<property name="Vertices" value="89820" />
			<property name="Triangles" value="85418" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="26491" />
			<property name="Triangles" value="13474" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="488" />
			<property name="Triangles" value="340" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="11845" />
			<property name="Triangles" value="8467" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="272" />
			<property name="Triangles" value="136" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="1524" />
			<property name="Triangles" value="2632" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="309" />
			<property name="Triangles" value="402" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>