﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="Zoning" value="ResidentialOld" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="AllowedTownships" value="city,town,rural,wilderness" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="TraderArea" value="False" />
	<property name="SleeperVolumeSize" value="15, 5, 20#15, 9, 18" />
	<property name="SleeperVolumeStart" value="1, 0, 5#1, 4, 6" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,5,S_-Group_Generic_Zombie,3,4" />
	<property name="SleeperVolumeGameStageAdjust" value=",medium" />
	<property name="SleeperIsLootVolume" value="False,True" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="DifficultyTier" value="1" />
	<property name="SleeperIsBossVolume" value="False,False" />
	<property name="YOffset" value="-1" />
	<property name="SleeperVolumeGroupId" value="0,0" />
	<property name="SleeperVolumeFlags" value="0,0" />
	<property class="Stats">
		<property name="TotalVertices" value="186468" />
		<property name="TotalTriangles" value="170777" />
		<property class="BlockEntities">
			<property name="Vertices" value="151705" />
			<property name="Triangles" value="148246" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="19362" />
			<property name="Triangles" value="9883" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="624" />
			<property name="Triangles" value="496" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="12669" />
			<property name="Triangles" value="9632" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="880" />
			<property name="Triangles" value="440" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="1228" />
			<property name="Triangles" value="2080" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>