﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="DifficultyTier" value="2" />
	<property name="Zoning" value="Commercial,Downtown,Industrial,Residential" />
	<property name="YOffset" value="-5" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="64,2,64" />
	<property name="AllowedBiomes" value="desert,wasteland" />
	<property name="AllowedTownships" value="city,rural,town" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeStart" value="1, 4, 2#21, 4, 1#6, 4, 2#19, 1, 24#19, 8, 24" />
	<property name="SleeperVolumeSize" value="8, 5, 16#23, 11, 23#13, 14, 43#25, 7, 21#25, 7, 21" />
	<property name="SleeperVolumeGroup" value="S_Zom_Businessman,1,1,S_-Group_Generic_Zombie,6,10,S_Zom_Utility_Worker,1,2,S_-_Group_Ghost_Town,4,8,S_Zom_Utility_Worker,2,5" />
	<property name="SleeperVolumeGameStageAdjust" value="0,0,0,0,0,0,0" />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
	<property name="RotationToFaceNorth" value="2" />
	<property class="Stats">
		<property name="TotalVertices" value="320263" />
		<property name="TotalTriangles" value="296455" />
		<property class="BlockEntities">
			<property name="Vertices" value="185040" />
			<property name="Triangles" value="197109" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="79187" />
			<property name="Triangles" value="52056" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="8824" />
			<property name="Triangles" value="4412" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="436" />
			<property name="Triangles" value="218" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="40360" />
			<property name="Triangles" value="32260" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="6416" />
			<property name="Triangles" value="10400" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>