﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="DifficultyTier" value="5" />
	<property name="Zoning" value="Commercial,Downtown,Industrial" />
	<property name="YOffset" value="-22" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedBiomes" value="burnt_forest,plains,pine_forest,forest,desert,wasteland" />
	<property name="AllowedTownships" value="city,town" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeStart" value="22, 10, 25#2, 4, 0#0, 22, 25#0, 9, 0#2, 17, 2#21, 15, 25#17, 4, 0#28, 4, 0#27, 22, 25#15, 22, 25#0, 10, 25#0, 15, 25" />
	<property name="SleeperVolumeSize" value="22, 4, 23#15, 5, 46#15, 7, 19#42, 7, 23#40, 7, 21#23, 6, 23#11, 5, 46#12, 5, 46#17, 7, 19#12, 7, 19#22, 4, 23#21, 6, 23" />
	<property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,6,10,S_-Group_Generic_Zombie,7,12,S_Zom_Utility_Worker,5,9,S_Zom_Utility_Worker,15,23,S_-Group_Generic_Zombie,8,14,S_-_Group_Ghost_Town,15,20,S_-_Group_Zom_Badass_Only,16,24,S_-Group_Generic_Zombie,13,18,S_Zom_Utility_Worker,7,11,S_Zom_Businessman,7,10,S_Zom_Utility_Worker,10,13,S_-_Group_Ghost_Town,12,15" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,," />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,True,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0" />
	<property name="RotationToFaceNorth" value="0" />
	<property class="Stats">
		<property name="TotalVertices" value="605161" />
		<property name="TotalTriangles" value="533918" />
		<property class="BlockEntities">
			<property name="Vertices" value="355802" />
			<property name="Triangles" value="371668" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="103794" />
			<property name="Triangles" value="63382" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="81024" />
			<property name="Triangles" value="40512" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="6096" />
			<property name="Triangles" value="3072" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="45705" />
			<property name="Triangles" value="34268" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="12708" />
			<property name="Triangles" value="21000" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="32" />
			<property name="Triangles" value="16" />
		</property>
	</property>
</prefab>