﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="Zoning" value="Industrial,ResidentialNew,ResidentialOld,Residential" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-4" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="64,2,64" />
	<property name="AllowedTownships" value="city,rural,town" />
	<property name="EditorGroups" value="industrial" />
	<property class="Stats">
		<property name="TotalVertices" value="20203" />
		<property name="TotalTriangles" value="19034" />
		<property class="BlockEntities">
			<property name="Vertices" value="2514" />
			<property name="Triangles" value="3754" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="9519" />
			<property name="Triangles" value="8856" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="5696" />
			<property name="Triangles" value="2848" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="830" />
			<property name="Triangles" value="736" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="1644" />
			<property name="Triangles" value="2840" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>