﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="2" />
	<property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld,Residential" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-6" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="64,2,64" />
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert" />
	<property name="AllowedTownships" value="city,rural,town,wilderness" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeStart" value="34, 2, 31#26, 6, 14#15, 7, 14#15, 7, 37#2, 3, 10#2, 3, 32#15, 6, 24#36, 6, 7" />
	<property name="SleeperVolumeSize" value="14, 7, 17#8, 6, 23#11, 3, 9#19, 4, 10#13, 6, 22#13, 6, 16#10, 3, 13#12, 4, 25" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,7,S_-_Group_Ghost_Town,4,6,S_Zom_Snow,1,2,S_-_Group_Lab_Worker,2,3,S_-Group_Generic_Zombie,5,5,S_-_Group_Zom_Soldier,2,3,S_-_Group_Biker_Bar,3,5,S_-_Group_Ghost_Town,3,5" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,," />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0" />
	<property class="Stats">
		<property name="TotalVertices" value="253319" />
		<property name="TotalTriangles" value="226873" />
		<property class="BlockEntities">
			<property name="Vertices" value="163772" />
			<property name="Triangles" value="160903" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="55590" />
			<property name="Triangles" value="32406" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="2816" />
			<property name="Triangles" value="1408" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="3624" />
			<property name="Triangles" value="1812" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="15991" />
			<property name="Triangles" value="12968" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="1648" />
			<property name="Triangles" value="824" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="9878" />
			<property name="Triangles" value="16552" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>