﻿<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="zWookieQualityXMLs" />
		<Description value="In conjunction with the Quality Rework DLL" />
		<Author value="w00kien00kie" />
		<Version value="18.1.0.0" />
		<Website value="" />
	</ModInfo>
</xml>