﻿<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="0-SphereIICore" />
		<Description value="SphereII's Core Class Mod ( Required )" />
		<Author value="sphereii" />
		<Version value="18.1.1.74" />
		<Website value="" />
	</ModInfo>
</xml>