﻿<configs>
	<append xpath="/buffs">

		<!-- When this buff is applied, it'll share its attack / revenge target with every NPC in the area that share the laeader.-->
		<buff name="buffNotifyTeamAttack" hidden="true">
			<stack_type value="ignore"/>
			<duration value="1"/>
			<effect_group>
				<triggered_effect trigger="onSelfBuffStart" action="NotifyTeamAttack, Mods" target="positionAOE" range="20" />
			</effect_group>
		</buff>
	</append>

</configs>
