<configs>

	<!--	// SMX // Global Colors -->

	<append xpath="/styles/global">
		<style_entry name="menuElementsBG"			value="0,0,0" />
		<style_entry name="menuElementsRed"			value="175,30,25" />
		<style_entry name="menuElementsIcon"		value="255,255,255" />
		<style_entry name="menuElementsLabel"		value="255,255,255" />
		<style_entry name="menuElementsGreen"		value="63,129,23" />
	</append>


	<!--	// SMX // Global Sounds -->

	<append xpath="/styles/global">
		<style_entry name="default_hover" 			value="Sounds/UI/ui_hover" />
	</append>


	<!--	// SMX // Menu Button -->

	<append xpath="/styles">
		<style name="smx_menu_button">
			<style_entry name="width" 				value="230" />				
			<style_entry name="height" 				value="60" />				
			<style_entry name="pivot" 				value="center" />				
		</style>
	</append>

</configs>
