<configs>

	<!-- 	// SMX // In-game Menu -->

	<remove xpath="/windows/window[@name='ingameMenu']" />

	<append xpath="/windows">
		<window name="ingameMenu" pos="360,0" size="408,1080" controller="InGameMenuWindow" cursor_area="true">

			<sprite name="SMXingameMenuBG" depth="2" pos="60,0" size="408,1080" atlas="menuElements" sprite="smx_menu_background" color="[menuElementsBG]" pivot="center" globalopacitymod="1.5" />
			<sprite name="SMXingameMenuLogo" depth="3" pos="60,140" size="588,588" atlas="menuElements" sprite="rh_ingamemenu_logo" pivot="center" globalopacitymod="1.5" />

			<grid name="SMXingameMenuGrid" depth="3" pos="50,-120" cols="1" cell_width="230" cell_height="70" repeat_content="false" arrangement="vertical">
				<smx_mainmenubutton_1 name="btnExportPrefab" style="smx_menu_button" caption_key="xuiMenuExportPrefab" />
				<smx_mainmenubutton_2 name="btnInvite" style="smx_menu_button" caption_key="xuiMenuInvite" />
				<smx_mainmenubutton_3 name="btnOptions" style="smx_menu_button" caption_key="xuiMenuOptions" />
				<smx_mainmenubutton_2 name="btnHelp" style="smx_menu_button" caption_key="xuiMenuHelp" />
				<smx_mainmenubutton_1 name="btnSave" style="smx_menu_button" caption_key="xuiMenuSave" />
				<rect>
					<sprite name="SMXseparatorRed" depth="1" pos="-140,-24" size="301,4" atlas="menuElements" sprite="smx_menu_separator" color="[menuElementsGreen]" />
				</rect>
				<smx_mainmenubutton_1 name="btnExit" style="smx_menu_button" caption_key="xuiMenuExit" />
			</grid>

			<!--label name="SMXeditionInfo" depth="9" pos="60,-470" size="250,33" text="Current Development Version" font_size="16" color="[menuElementsLabel]" font_face="AgencyB" crispness="Never" effect="outline" upper_case="false" justify="center" pivot="center" /-->
			<label name="SMXeditionInfo" depth="9" pos="60,-470" size="250,33" text="Release Version" font_size="20" color="[menuElementsLabel]" font_face="AgencyB" crispness="Never" effect="outline" upper_case="false" justify="center" pivot="center" />
			<label name="SMXversionInfo" depth="9" pos="60,-490" size="250,33" text="v18.2b5-6.2.5.1" font_size="20" color="[menuElementsLabel]" font_face="AgencyB" crispness="Never" effect="outline" upper_case="false" justify="center" pivot="center" />

		</window>
	</append>


	<!-- 	// SMX // Clean Background -->

	<append xpath="/windows">
		<window name="SMXcleanBG" style="nonpaging.window" controller="WindowNonPagingHeader" />
	</append>

</configs>
